# cloud-consumer-1

./: README.md  pom.xml
src/main/java/org/example/: ConsumerApplication.java
src/main/java/org/example/feign/controller/: consumerController.java
src/main/java/org/example/feign/interfaces/: CommonsFeign.java  ProviderUserFeign.java
src/main/resources/: application.yml
src/test/java/org/example/: TestDemoApplicationTest.java
